<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FE">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="360dp"
        android:layout_height="225dp"
        android:layout_marginTop="201dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/fe_2019"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="2019年" />


                <CheckBox
                    android:id="@+id/fe_2018"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="2018年" />

                <CheckBox
                    android:id="@+id/fe_2017"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="2017年" />

                <CheckBox
                    android:id="@+id/fe_2016"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="2016年" />

                <CheckBox
                    android:id="@+id/fe_2015"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="2015年" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="戻る"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988" />

    <Button
        android:id="@+id/ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="決定"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.986" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:gravity="center_horizontal"
        android:text="FE"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="182dp"
        android:layout_height="158dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/st_id"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:checked="false"
                android:text="ストラテジー"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.054"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.350" />

            <CheckBox
                android:id="@+id/ma_id"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:checked="false"
                android:text="マネジメント"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.945"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.350" />

            <CheckBox
                android:id="@+id/tn_id"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:checked="false"
                android:text="テクノロジ"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ma_id"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toEndOf="@+id/st_id"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.350" />

        </LinearLayout>
    </ScrollView>

    <CheckBox
        android:id="@+id/all"
        android:layout_width="277dp"
        android:layout_height="44dp"
        android:text="年代・季節・分野シャッフル出題"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />

    <ScrollView
        android:layout_width="165dp"
        android:layout_height="161dp"
        android:layout_marginTop="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/spring"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="春"
                app:layout_constraintVertical_bias="0.556" />

            <CheckBox
                android:id="@+id/autumu"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="秋"
                app:layout_constraintVertical_bias="0.556" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>